# SDS_DaoTao_QuanLySinhVien

./: README.md
SchoolGRPC.BlazorUI/: Program.cs  SchoolGRPC.BlazorUI.csproj
SchoolGRPC.BlazorUI/Components/: App.razor  _Imports.razor
SchoolGRPC.BlazorUI/Components/Layout/: MainLayout.razor  NavMenu.razor
SchoolGRPC.BlazorUI/Components/Pages/: Home.razor
SchoolGRPC.BlazorUI/Components/Pages/Charts/: SchoolDashboard.razor  SchoolDashboard.razor.cs
SchoolGRPC.BlazorUI/Components/Pages/ClassRoom/: AddClassRoom.razor  AddClassRoom.razor.cs  ClassRoomsList.razor  ClassRoomsList.razor.cs  EditClassRoom.razor  EditClassRoom.razor.cs
SchoolGRPC.BlazorUI/Components/Pages/Student/: AddStudent.razor  AddStudent.razor.cs  EditStudent.razor  EditStudent.razor.cs  StudentDetailView.razor  StudentDetailView.razor.cs  StudentsByClassRoom.razor  StudentsByClassRoom.razor.cs  StudentsList.razor  StudentsList.razor.cs
SchoolGRPC.BlazorUI/Components/Pages/Teacher/: AddTeacher.razor  AddTeacher.razor.cs  EditTeacher.razor  EditTeacher.razor.cs  TeachersList.razor  TeachersList.razor.cs
SchoolGRPC.BlazorUI/Properties/: launchSettings.json
SchoolGRPC.BlazorUI/ViewModels/: ClassRoomInputModel.cs  StudentInputModel.cs  TeacherInputModel.cs
SchoolGRPC.Server/: Program.cs  SchoolGRPC.Server.csproj
SchoolGRPC.Server/Data/: NHibernateHelper.cs
SchoolGRPC.Server/IRepositories/: IClassRoomRepository.cs  IStatisticsRepository.cs  IStudentRepository.cs  ITeacherRepository.cs
SchoolGRPC.Server/Properties/: launchSettings.json
SchoolGRPC.Server/Repositories/: ClassRoomRepository.cs  StatisticsRepository.cs  StudentRepository.cs  TeacherRepository.cs
SchoolGRPC.Server/Services/: ClassRoomServiceImpl.cs  MappingExtensions.cs  StatisticsServiceImpl.cs  StudentServiceImpl.cs  TeacherServiceImpl.cs
SchoolGRPC.Shared/: SchoolGRPC.Shared.csproj  SchoolGRPC.Shared.sln
SchoolGRPC.Shared/Contracts/Data/: ClassRoomDto.cs  CommonDtos.cs  GetStudentsByClassRoomRequestDto.cs  StatisticsDto.cs  StudentDto.cs  TeacherDto.cs
SchoolGRPC.Shared/Contracts/Services/: IClassRoomService.cs  IStatisticsService.cs  IStudentService.cs  ITeacherService.cs
SchoolGRPC.Shared/Mappings/: ClassRoomMap.cs  StudentMap.cs  TeacherMap.cs
SchoolGRPC.Shared/Models/: ClassRoom.cs  Student.cs  Teacher.cs  TeacherClassRoomStudentCountPoco.cs
